org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=windswept
modName=Windswept
modVersion=3.0.0-TEST_PORT

minecraft=1.20.1
forge=47.4.3
blueprint=7.1.3
boatload=1.20.1-5.0.1
jei=15.20.0.112
neapolitan=5.1.0
farmersDelight=6597298
autumnity=5.0.2
